<html>
    
</html>
 <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyD2MKXo--r3wLd-YlpvuAre93fiw154Ukc",
    authDomain: "greenwaytest-aeb36.firebaseapp.com",
    databaseURL: "https://greenwaytest-aeb36.firebaseio.com",
    projectId: "greenwaytest-aeb36",
    storageBucket: "greenwaytest-aeb36.appspot.com",
    messagingSenderId: "726052510477"
  };
  firebase.initializeApp(config);
</script>
<script>
function sendReset(){
    console.log("In reset");
    var auth = firebase.auth();
    var emailAddress = "andreamoorman26@gmail.com";
    
    auth.sendPasswordResetEmail(emailAddress).then(function() {
      // Email sent. 
      console.log("email sent");
    }).catch(function(error) {
      // An error happened.
      console.log(error);
    });
}
</script>

<body>
    <button onClick='sendReset()'>Click Me!</button>
</body>
